CD  STATION         ICAO  IATA  SYNOP   LAT     LONG   ELEV   M  N  V  U  A  C
IA ALGONA           KAXA  AXA          43 04N  094 16W  372   X           W    8 US
IA AMES             KAMW  AMW          41 59N  093 37W  279   X           A    7 US
IA ANKENY           KIKV  IKV          41 41N  093 34W  275   X           W    8 US
IA ATLANTIC         KAIO  AIO          41 23N  095 02W  360   X           W    8 US
IA AUDUBON          KADU  ADU          41 42N  094 55W  392   X           W    8 US
IA BOONE MUNI       KBNW  BNW          42 02N  093 50W  354   X           W    8 US
IA BURLINGTON       KBRL  BRL          40 46N  091 08W  211   X     T     A    6 US
IA CARROLL          KCIN  CIN          42 02N  094 46W  375   X           W    8 US
IA CEDAR RAPIDS     KCID  CID   72545  41 53N  091 43W  264   X     T     A    4 US
IA CENTERVILLE MUNI KTVK  TVK          40 41N  092 54W  314   X                8 US
IA CHARITON         KCNC  CNC          41 01N  093 22W  320   X           W    8 US
IA CHARLES CITY     KCCY  CCY          43 04N  092 37W  343   X           W    8 US
IA CHEROKEE         KCKP  CKP          42 44N  095 33W  374   X           W    8 US
IA CLARINDA         KICL  ICL          40 43N  095 01W  303   X           W    8 US
IA CLARION          KCAV  CAV          42 45N  093 46W  354   X           W    8 US
IA CLINTON MUNI     KCWI  CWI          41 49N  090 19W  216   X           W    8 US
IA COUNCIL BLUFFS   KCBF  CBF          41 16N  095 46W  382   X           W    8 US
IA CRESTON          KCSQ  CSQ          41 01N  094 22W  394   X           W    8 US
IA DAVENPORT/QUAD C KDVN  DVN   74455  41 37N  090 35W  230   X  X     X  A  F 3 US
IA DECORAH          KDEH  DEH          43 16N  091 43W  353   X           W    8 US
IA DENISON          KDNS  DNS          41 58N  095 22W  388   X           W    8 US
IA DES MOINES       KDSM  DSM   72546  41 32N  093 40W  295   X     U     A    2 US
IA DUBUQUE          KDBQ  DBQ   72547  42 24N  090 42W  326   X     U     A    4 US
IA ESTHERVILLE      KEST  EST          43 24N  094 45W  401   X           A    7 US
IA FAIRFIELD        KFFL  FFL          41 02N  091 58W  244   X           W    8 US
IA FOREST CITY      KFXY  FXY          43 14N  093 37W  375   X                8 US
IA FORT DODGE       KFOD  FOD   72549  42 32N  094 10W  355   X     U     W    6 US
IA FORT MADISON     KFSW  FSW          40 40N  091 19W  221   X           W    8 US
IA GRINNELL REG     KGGI  GGI          41 43N  092 44W  307   X           W    8 US
IA HARLAN MUNI      KHNR  HNR          41 35N  095 20W  375   X           W    8 US
IA INDEPENDENCE     KIIB  IIB          42 27N  091 57W  298   X           W    8 US
IA IOWA CITY        KIOW  IOW          41 38N  091 33W  198   X     V     A    6 US
IA IOWA FALLS MUNI  KIFA  IFA          42 28N  093 16W  347   X           W    7 US
IA JOHNSTON/DESMOIN KDMX  DMX          41 44N  093 43W  299      X           F 8 US
IA KEOKUK MUNI      KEOK  EOK          40 28N  091 25W  205   X           W    8 US
IA KNOXVILLE        KOXV  OXV          41 17N  093 07W  283   X           W    8 US
IA LAMONI           KLWD  LWD          40 38N  093 54W  346   X           A    7 US
IA LAMONI           KLMN  LMN          40 36N  093 58W  348         V          8 US
IA LE MARS          KLRJ  LRJ          42 46N  096 12W  365   X           W    8 US
IA MARSHALLTOWN     KMIW  MIW          42 07N  092 55W  296   X           A    7 US
IA MASON CITY       KMCW  MCW          43 09N  093 20W  369   X     U     A    6 US
IA MONTICELLO MUNI  KMXO  MXO          42 13N  091 10W  259   X           W    8 US
IA MT PLEASANT      KMPZ  MPZ          40 57N  091 31W  224   X           W    8 US
IA MUSCATINE        KMUT  MUT          41 22N  091 09W  167   X           W    8 US
IA NEWTON MUNI      KTNU  TNU          41 40N  093 01W  290   X           W    8 US
IA OELWEN           KOLZ  OLZ          42 40N  091 58W  328   X           W    8 US
IA ORANGE CITY      KORC  ORC          42 58N  096 04W  431   X           W    8 US
IA OSCEOLA MUNI     KI75  I75          41 03N  093 41W  339   X                8 US
IA OSKALOOSA MUNI   KOOA  OOA          41 14N  092 30W  256   X           W    8 US
IA OTTUMWA          KOTM  OTM          41 06N  092 27W  256   X     T     A    6 US
IA PELLA            KPEA  PEA          41 24N  092 57W  270   X           W    8 US
IA PERRY MUNI       KPRO  PRO          41 50N  094 10W  308   X           W    8 US
IA RED OAK          KRDK  RDK          41 01N  095 16W  318   X           W    8 US
IA SHELDON          KSHL  SHL          43 13N  095 49W  432   X           W    8 US
IA SHENANDOAH MUNI  KSDA  SDA          40 45N  095 25W  296   X           W    8 US
IA SIOUX CITY       KSUX  SUX   72557  42 23N  096 23W  338   X     T     A    3 US
IA SLATER PROFILER        SLA   74449  41 53N  093 41W  315            W       8 US
IA SPENCER          KSPW  SPW   72650  43 10N  095 13W  403   X     S     A    6 US
IA STORM LAKE       KSLB  SLB          42 36N  095 13W  454   X           W    8 US
IA VINTON           KVTI  VTI          42 13N  092 01W  255   X           W    8 US
IA WASHINGTON       KAWG  AWG          41 16N  091 40W  230   X           W    8 US
IA WATERLOO         KALO  ALO   72548  42 33N  092 24W  264   X     T     A    4 US
IA WEBSTER CITY     KEBS  EBS          42 25N  093 52W  342   X           W    8 US
IA LAMONI           K0Y7  0Y7          40 38N  093 54W  346   Z                8 US
IA LAMONI           K3OI  3OI          40 37N  093 57W  342   Z                8 US
IA SPENCER          K3SE  3SE          43 10N  095 09W  404   Z                8 US
